{
  "id": "fd418303-b783-4089-87a0-0437bb8ab8e9",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "9edaa538-04b2-490d-8725-18805e4293c5",
    "name": "ex1",
    "commands": [{
      "id": "5c649ad5-83c5-42eb-97a5-16d65ec1843e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c5584dc-fe5c-40c4-aac4-51fef7ac6bd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "4c04f0f3-0dea-4b0d-9c2b-5b8917087d2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f795069-9177-4646-91a2-be32624caebb",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ef82c48d-0433-44f1-85d0-1753f2e60579",
    "name": "ex5",
    "commands": [{
      "id": "70c638f8-89ec-44a5-9983-571f56e9f6e5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "494caf31-041d-4dd8-b337-c45e56fca59f",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "7219d76a-cfd6-4520-881a-71e9ba2086f6",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "aaa76939-ac77-44ee-875c-0f23716c84bf",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b3fb9a7-a56c-496e-9e0a-83d33507ecf7",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c4b1fb17-3c33-4518-9599-264d3c47173e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9edaa538-04b2-490d-8725-18805e4293c5"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}